<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RedditFlow</title>
      <script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
      <script src="Allswitch.js"></script>
  </head>
  
  <body>
    <div class="graph"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1194 571.8" style="enable-background:new 0 0 1194 571.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
	.st1{fill:none;stroke:#0095EB;stroke-miterlimit:10;}
	.st2{fill:#030303;}
	.st3{font-family:'Karla-Regular';}
	.st4{font-size:11.9442px;}
	.st5{opacity:0.3;fill:#030303;enable-background:new    ;}
	.st6{opacity:0.3;}
	.st7{opacity:0.8;fill:#006D55;enable-background:new    ;}
	.st8{opacity:0.8;}
	.st9{fill:#AD0F35;}
	.st10{opacity:0.8;fill:#A3A3A3;enable-background:new    ;}
	.st11{opacity:0.1;}
	.st12{fill:#E00062;}
	.st13{opacity:0.9;}
	.st14{fill:#0095EB;}
	.st15{fill:#0070BB;}
	.st16{font-size:9px;}
	.st17{font-size:12px;}
	.st18{font-size:13.4645px;}
	.st19{opacity:0.3;fill:#030303;}
	.st20{fill:#006D55;}
	.st21{opacity:0.9;fill:#A3A3A3;enable-background:new    ;}
	.st22{opacity:0.9;fill:#00B598;enable-background:new    ;}
	.st23{opacity:0.9;fill:#E6425A;enable-background:new    ;}
	.st24{opacity:0.9;fill:#AD0F35;enable-background:new    ;}
	.st25{font-size:9.0701px;}
</style>
<g id="BackGround">
	<rect id="Sfondo" class="st0" width="1194" height="571.8"/>
</g>
<g id="Switch">
	<g id="canadaswitch">
		<rect id="XMLID_2283_" x="20.8" y="24.2" class="st1" width="89.9" height="27.8"/>
		<g id="XMLID_2274_">
			<text transform="matrix(1 0 0 1 31.5555 42.7245)" class="st2 st3 st4">canada</text>
		</g>
	</g>
	<g id="kenyaswitch">
		<rect id="XMLID_2285_" x="117.6" y="24.2" class="st1" width="89.9" height="27.8"/>
		<g id="XMLID_2281_">
			<text transform="matrix(1 0 0 1 128.325 42.7245)" class="st2 st3 st4">kenya</text>
		</g>
	</g>
	<g id="brazilswitch">
		<g>
			<rect id="XMLID_2287_" x="214.8" y="24.2" class="st1" width="89.9" height="27.8"/>
		</g>
		<g id="XMLID_2282_">
			<text transform="matrix(1 0 0 1 225.556 42.7242)" class="st2 st3 st4">brasil</text>
		</g>
	</g>
	<g id="namibiaswitch">
		<rect id="XMLID_2398_" x="311.5" y="24.2" class="st1" width="89.9" height="27.8"/>
		<g id="XMLID_2394_">
			<text transform="matrix(1 0 0 1 322.2222 42.7245)" class="st2 st3 st4">namibia</text>
		</g>
	</g>
</g>
<g id="Canada">
	<g id="part2bot1">
		<path id="ca1" class="st5" d="M631,326.4V161.3c82.4,0,81.7-1,124.1-2c41.5-1,182.8-2,267.2-2v165.1c-82.4,0-220.8,1-263.2,2
			C717.5,325.3,715.4,326.4,631,326.4z"/>
		<g id="cb1" class="st6">
			<path id="XMLID_1638_" class="st2" d="M631,416.9v-49.5c81.9,0,80.9-4.9,123-10.1c41.7-5.1,183.3-10.4,268.2-10.4v49.5
				c-81.9,0-220,4.9-262.2,10.1C718.3,411.6,715.9,416.9,631,416.9z"/>
			<path id="XMLID_1082_" class="st2" d="M1022.2,346.9c-83.5,0-224.3-1-265.4-2c-41-1-42.6-2-125.9-2v-16.5c83.5,0,85.2,1,126.3,2
				c41,1,181.7,2,265,2V346.9z"/>
		</g>
		<g id="cc1" class="st6">
			<path id="XMLID_1580_" class="st2" d="M1022.2,454c-83.6,0-224.5-1-265.6-2c-40.9-1-42.5-2-125.7-2v-33c83.6,0,85.4,1,126.5,2
				c40.9,1,181.6,2,264.8,2L1022.2,454L1022.2,454z"/>
			<path id="XMLID_972_" class="st2" d="M1022.2,421c-84.9,0-226.4-15.9-268-31.3c-42.2-15.6-41.3-30.3-123.2-30.3v-16.5
				c84.9,0,87.2,15.9,128.9,31.3c42.2,15.6,180.4,30.3,262.3,30.3V421z"/>
		</g>
	</g>
	<g id="part2top1">
		<path id="da1" class="st7" d="M631,326.4V161.3c82.4,0,81.7-1,124.1-2c41.5-1,182.8-2,267.2-2v165.1c-82.4,0-220.8,1-263.2,2
			C717.5,325.3,715.4,326.4,631,326.4z"/>
		<g id="db1" class="st8">
			<path id="XMLID_39_" class="st9" d="M631,416.9v-49.5c81.9,0,80.9-4.9,123-10.1c41.7-5.1,183.3-10.4,268.2-10.4v49.5
				c-81.9,0-220,4.9-262.2,10.1C718.3,411.6,715.9,416.9,631,416.9z"/>
			<path id="XMLID_38_" class="st9" d="M1022.2,346.9c-83.5,0-224.3-1-265.4-2c-41-1-42.6-2-125.9-2v-16.5c83.5,0,85.2,1,126.3,2
				c41,1,181.7,2,265,2V346.9z"/>
		</g>
		<g id="dc1">
			<path id="XMLID_40_" class="st10" d="M1022.2,454c-83.6,0-224.5-1-265.6-2c-40.9-1-42.5-2-125.7-2v-33c83.6,0,85.4,1,126.5,2
				c40.9,1,181.6,2,264.8,2L1022.2,454L1022.2,454z"/>
			<path id="XMLID_36_" class="st10" d="M1022.2,421c-84.9,0-226.4-15.9-268-31.3c-42.2-15.6-41.3-30.3-123.2-30.3v-16.5
				c84.9,0,87.2,15.9,128.9,31.3c42.2,15.6,180.4,30.3,262.3,30.3V421z"/>
		</g>
	</g>
	<g id="part1bot1">
		<g id="aa1" class="st11">
			<path id="XMLID_1623_" class="st2" d="M627,194.3c-86.1,0-129.8-14.7-172.1-28.9c-41.6-14-134.1-27.2-214.8-27.2v-33
				c86.1,0,183.1,14.7,225.3,28.9c41.6,14,80.8,27.2,161.5,27.2L627,194.3L627,194.3z"/>
		</g>
		<g id="al1" class="st11">
			<path id="XMLID_1575_" class="st2" d="M627,416.9c-83.6,0-126.1-2.3-167.2-4.5c-40.9-2.2-136.4-4.5-219.6-4.5v-16.5
				c83.6,0,179.4,2.3,220.5,4.5c40.9,2.2,83.2,4.5,166.4,4.5L627,416.9L627,416.9z"/>
		</g>
		<g id="af1" class="st11">
			<path id="XMLID_1342_" class="st2" d="M240.1,260.8v-16.5c83.4,0,179.1-0.1,220-0.2c41-0.1,83.4-0.2,166.8-0.2v16.5
				c-83.4,0-125.8,0.1-166.8,0.2C419.2,260.7,323.5,260.8,240.1,260.8z"/>
		</g>
		<g id="ag1" class="st11">
			<path id="XMLID_1341_" class="st2" d="M240.1,285.3v-16.5c83.2,0,178.8-2.2,219.7-4.2c41.1-2.1,83.6-4.3,167.2-4.3v16.5
				c-83.2,0-125.5,2.2-166.4,4.2C419.5,283.2,323.7,285.3,240.1,285.3z"/>
		</g>
		<g id="ab1" class="st11">
			<path id="XMLID_1311_" class="st2" d="M627,210.8c-84.6,0-127.5-12.4-169.1-24.4c-42.3-12.2-135.5-23.7-217.8-23.7v-16.5
				c84.6,0,180.8,12.4,222.4,24.4c42.3,12.2,82.3,23.7,164.5,23.7V210.8z"/>
		</g>
		<g id="aj1" class="st11">
			<path id="XMLID_1306_" class="st2" d="M240.1,358.9v-16.5c82.2,0,175.4-11.8,217.7-24.2c41.6-12.2,84.5-24.9,169.1-24.9v16.5
				c-82.2,0-122.2,11.8-164.5,24.2C420.9,346.3,324.7,358.9,240.1,358.9z"/>
		</g>
		<g id="ak1" class="st11">
			<path id="XMLID_1305_" class="st2" d="M240.1,383.5V367c82,0,175.2-13.6,217.4-28.1c41.6-14.2,84.7-29,169.5-29v16.5
				c-82,0-121.9,13.6-164.1,28.1C421.2,368.7,324.9,383.5,240.1,383.5z"/>
		</g>
		<g id="ai1" class="st11">
			<path id="XMLID_1304_" class="st2" d="M627,400.4c-85,0-128.1-17.1-169.8-33.6c-42.1-16.7-135.2-32.4-217-32.4v-16.5
				c85,0,181.4,17.1,223.1,33.6c42.1,16.7,81.9,32.4,163.8,32.4v16.5H627z"/>
		</g>
		<g id="am1" class="st11">
			<path id="XMLID_1303_" class="st2" d="M627,433.5c-83.4,0-125.8-0.2-166.8-0.5c-41-0.2-136.6-0.5-220-0.5V416
				c83.4,0,179.1,0.2,220.1,0.5c41,0.2,83.4,0.5,166.8,0.5v16.5H627z"/>
		</g>
		<g id="an1" class="st11">
			<path id="XMLID_1302_" class="st2" d="M240.1,457v-16.5c80.8,0,173.6-27,215.4-55.6c42-28.8,85.5-58.5,171.5-58.5v16.5
				c-80.8,0-120.3,27-162.1,55.6C422.8,427.3,326.1,457,240.1,457z"/>
		</g>
		<g id="ao1" class="st11">
			<path id="XMLID_1301_" class="st2" d="M240.1,481.6v-16.5c82.6,0,177.9-8,218.5-15.7c41.4-7.8,84.2-15.9,168.3-15.9V450
				c-82.6,0-124.6,8-165.3,15.7C420.3,473.5,324.3,481.6,240.1,481.6z"/>
		</g>
		<g id="ap1" class="st11">
			<path id="XMLID_1299_" class="st2" d="M240.1,506.1v-16.5c80.3,0,172.9-34.6,214.6-71.3c42.2-37.1,85.7-75.4,172.3-75.4v16.5
				c-80.3,0-119.7,34.6-161.3,71.3C423.5,467.8,326.6,506.1,240.1,506.1z"/>
		</g>
		<g id="ah1" class="st11">
			<path id="XMLID_1297_" class="st2" d="M240.1,309.9v-16.5c83,0,178.5-4.2,219.3-8.2c41.2-4.1,83.8-8.3,167.6-8.3v16.5
				c-83,0-125.2,4.2-166,8.2C419.8,305.6,323.9,309.9,240.1,309.9z"/>
		</g>
		<g id="ac1" class="st11">
			<path id="XMLID_1088_" class="st2" d="M627,383.9c-87.2,0-130.9-51.5-173.1-101.3c-41.6-49.1-134.2-95.4-213.8-95.4v-16.5
				c87.2,0,184.1,51.5,226.4,101.3c41.6,49.1,80.9,95.4,160.5,95.4V383.9z"/>
		</g>
		<g id="ad1" class="st11">
			<path id="XMLID_1084_" class="st2" d="M627,227.3c-83.8,0-126.4-4-167.6-7.8c-40.8-3.8-136.3-7.7-219.3-7.7v-16.5
				c83.8,0,179.6,4,220.8,7.8c40.8,3.8,83,7.7,166,7.7L627,227.3L627,227.3z"/>
		</g>
		<g id="ae1" class="st11">
			<path id="XMLID_1083_" class="st2" d="M627,243.8c-83.6,0-126.1-1.9-167.2-3.8c-40.9-1.9-136.5-3.8-219.7-3.8v-16.5
				c83.6,0,179.4,1.9,220.4,3.8c40.9,1.9,83.2,3.8,166.4,3.8L627,243.8L627,243.8z"/>
		</g>
	</g>
	<g id="part1top1">
		<g id="ba1" class="st8">
			<path id="XMLID_192_" class="st12" d="M627,194.3c-86.1,0-129.8-14.7-172.1-28.9c-41.6-14-134.1-27.2-214.8-27.2v-33
				c86.1,0,183.1,14.7,225.3,28.9c41.6,14,80.8,27.2,161.5,27.2L627,194.3L627,194.3z"/>
		</g>
		<g id="bl1" class="st8">
			<path id="XMLID_190_" class="st12" d="M627,416.9c-83.6,0-126.1-2.3-167.2-4.5c-40.9-2.2-136.4-4.5-219.6-4.5v-16.5
				c83.6,0,179.4,2.3,220.5,4.5c40.9,2.2,83.2,4.5,166.4,4.5L627,416.9L627,416.9z"/>
		</g>
		<g id="bf1" class="st8">
			<path id="XMLID_188_" class="st12" d="M240.1,260.8v-16.5c83.4,0,179.1-0.1,220-0.2c41-0.1,83.4-0.2,166.8-0.2v16.5
				c-83.4,0-125.8,0.1-166.8,0.2C419.2,260.7,323.5,260.8,240.1,260.8z"/>
		</g>
		<g id="bg1" class="st8">
			<path id="XMLID_186_" class="st12" d="M240.1,285.3v-16.5c83.2,0,178.8-2.2,219.7-4.2c41.1-2.1,83.6-4.3,167.2-4.3v16.5
				c-83.2,0-125.5,2.2-166.4,4.2C419.5,283.2,323.7,285.3,240.1,285.3z"/>
		</g>
		<g id="bb1" class="st8">
			<path id="XMLID_184_" class="st12" d="M627,210.8c-84.6,0-127.5-12.4-169.1-24.4c-42.3-12.2-135.5-23.7-217.8-23.7v-16.5
				c84.6,0,180.8,12.4,222.4,24.4c42.3,12.2,82.3,23.7,164.5,23.7V210.8z"/>
		</g>
		<g id="bj1" class="st8">
			<path id="XMLID_182_" class="st12" d="M240.1,358.9v-16.5c82.2,0,175.4-11.8,217.7-24.2c41.6-12.2,84.5-24.9,169.1-24.9v16.5
				c-82.2,0-122.2,11.8-164.5,24.2C420.9,346.3,324.7,358.9,240.1,358.9z"/>
		</g>
		<g id="bk1" class="st8">
			<path id="XMLID_180_" class="st12" d="M240.1,383.5V367c82,0,175.2-13.6,217.4-28.1c41.6-14.2,84.7-29,169.5-29v16.5
				c-82,0-121.9,13.6-164.1,28.1C421.2,368.7,324.9,383.5,240.1,383.5z"/>
		</g>
		<g id="bi1" class="st8">
			<path id="XMLID_178_" class="st12" d="M627,400.4c-85,0-128.1-17.1-169.8-33.6c-42.1-16.7-135.2-32.4-217-32.4v-16.5
				c85,0,181.4,17.1,223.1,33.6c42.1,16.7,81.9,32.4,163.8,32.4v16.5H627z"/>
		</g>
		<g id="bm1" class="st8">
			<path id="XMLID_176_" class="st12" d="M627,433.5c-83.4,0-125.8-0.2-166.8-0.5c-41-0.2-136.6-0.5-220-0.5V416
				c83.4,0,179.1,0.2,220.1,0.5c41,0.2,83.4,0.5,166.8,0.5v16.5H627z"/>
		</g>
		<g id="bn1" class="st8">
			<path id="XMLID_174_" class="st12" d="M240.1,457v-16.5c80.8,0,173.6-27,215.4-55.6c42-28.8,85.5-58.5,171.5-58.5v16.5
				c-80.8,0-120.3,27-162.1,55.6C422.8,427.3,326.1,457,240.1,457z"/>
		</g>
		<g id="bo1" class="st8">
			<path id="XMLID_172_" class="st12" d="M240.1,481.6v-16.5c82.6,0,177.9-8,218.5-15.7c41.4-7.8,84.2-15.9,168.3-15.9V450
				c-82.6,0-124.6,8-165.3,15.7C420.3,473.5,324.3,481.6,240.1,481.6z"/>
		</g>
		<g id="bp1" class="st8">
			<path id="XMLID_170_" class="st12" d="M240.1,506.1v-16.5c80.3,0,172.9-34.6,214.6-71.3c42.2-37.1,85.7-75.4,172.3-75.4v16.5
				c-80.3,0-119.7,34.6-161.3,71.3C423.5,467.8,326.6,506.1,240.1,506.1z"/>
		</g>
		<g id="bh1" class="st8">
			<path id="XMLID_168_" class="st12" d="M240.1,309.9v-16.5c83,0,178.5-4.2,219.3-8.2c41.2-4.1,83.8-8.3,167.6-8.3v16.5
				c-83,0-125.2,4.2-166,8.2C419.8,305.6,323.9,309.9,240.1,309.9z"/>
		</g>
		<g id="bc1" class="st8">
			<path id="XMLID_166_" class="st12" d="M627,383.9c-87.2,0-130.9-51.5-173.1-101.3c-41.6-49.1-134.2-95.4-213.8-95.4v-16.5
				c87.2,0,184.1,51.5,226.4,101.3c41.6,49.1,80.9,95.4,160.5,95.4V383.9z"/>
		</g>
		<g id="bd1" class="st8">
			<path id="XMLID_164_" class="st12" d="M627,227.3c-83.8,0-126.4-4-167.6-7.8c-40.8-3.8-136.3-7.7-219.3-7.7v-16.5
				c83.8,0,179.6,4,220.8,7.8c40.8,3.8,83,7.7,166,7.7L627,227.3L627,227.3z"/>
		</g>
		<g id="be1" class="st8">
			<path id="XMLID_162_" class="st12" d="M627,243.8c-83.6,0-126.1-1.9-167.2-3.8c-40.9-1.9-136.5-3.8-219.7-3.8v-16.5
				c83.6,0,179.4,1.9,220.4,3.8c40.9,1.9,83.2,3.8,166.4,3.8L627,243.8L627,243.8z"/>
		</g>
	</g>
	<g id="economy1" class="st13">
		<path id="XMLID_207_" class="st14" d="M630.8,326.4V161.3c82.4,0,81.7-1,124.1-2c41.5-1,182.8-2,267.2-2v165.1
			c-82.4,0-220.8,1-263.2,2C717.4,325.3,715.2,326.4,630.8,326.4z"/>
		<path id="XMLID_206_" class="st14" d="M626.8,194.3c-86.1,0-129.8-14.7-172.1-28.9c-41.6-14-134.1-27.2-214.8-27.2v-33
			c86.1,0,183.1,14.7,225.3,28.9c41.6,14,80.8,27.2,161.5,27.2v33H626.8z"/>
		<path id="XMLID_205_" class="st14" d="M239.9,260.8v-16.5c83.4,0,179.1-0.1,220-0.2c41-0.1,83.4-0.2,166.8-0.2v16.5
			c-83.4,0-125.8,0.1-166.8,0.2C419,260.7,323.3,260.8,239.9,260.8z"/>
		<path id="XMLID_204_" class="st14" d="M239.9,285.3v-16.5c83.2,0,178.8-2.2,219.7-4.2c41.1-2.1,83.6-4.3,167.2-4.3v16.5
			c-83.2,0-125.5,2.2-166.4,4.2C419.3,283.2,323.5,285.3,239.9,285.3z"/>
		<path id="XMLID_203_" class="st14" d="M626.8,210.8c-84.6,0-127.5-12.4-169.1-24.4c-42.3-12.2-135.5-23.7-217.8-23.7v-16.5
			c84.6,0,180.8,12.4,222.4,24.4c42.3,12.2,82.3,23.7,164.5,23.7V210.8z"/>
		<path id="XMLID_202_" class="st14" d="M239.9,358.9v-16.5c82.2,0,175.4-11.8,217.7-24.2c41.6-12.2,84.5-24.9,169.1-24.9v16.5
			c-82.2,0-122.2,11.8-164.5,24.2C420.8,346.3,324.5,358.9,239.9,358.9z"/>
		<path id="XMLID_201_" class="st14" d="M239.9,383.5V367c82,0,175.2-13.6,217.4-28.1c41.6-14.2,84.7-29,169.5-29v16.5
			c-82,0-121.9,13.6-164.1,28.1C421,368.7,324.7,383.5,239.9,383.5z"/>
		<path id="XMLID_200_" class="st14" d="M239.9,457v-16.5c80.8,0,173.6-27,215.4-55.6c42-28.8,85.5-58.5,171.5-58.5v16.5
			c-80.8,0-120.3,27-162.1,55.6C422.6,427.3,325.9,457,239.9,457z"/>
		<path id="XMLID_199_" class="st14" d="M239.9,506.1v-16.5c80.3,0,172.9-34.6,214.6-71.3c42.2-37.1,85.7-75.4,172.3-75.4v16.5
			c-80.3,0-119.7,34.6-161.3,71.3C423.3,467.8,326.4,506.1,239.9,506.1z"/>
		<path id="XMLID_198_" class="st14" d="M239.9,309.9v-16.5c83,0,178.5-4.2,219.3-8.2c41.2-4.1,83.8-8.3,167.6-8.3v16.5
			c-83,0-125.2,4.2-166,8.2C419.6,305.6,323.7,309.9,239.9,309.9z"/>
		<path id="XMLID_197_" class="st14" d="M626.8,227.3c-83.8,0-126.4-4-167.6-7.8c-40.8-3.8-136.3-7.7-219.3-7.7v-16.5
			c83.8,0,179.6,4,220.8,7.8c40.8,3.8,83,7.7,166,7.7v16.5H626.8z"/>
		<path id="XMLID_196_" class="st14" d="M626.8,243.8c-83.6,0-126.1-1.9-167.2-3.8c-40.9-1.9-136.5-3.8-219.7-3.8v-16.5
			c83.6,0,179.4,1.9,220.4,3.8c40.9,1.9,83.2,3.8,166.4,3.8v16.5H626.8z"/>
		<path id="XMLID_195_" class="st14" d="M1022.1,346.9c-83.5,0-224.3-1-265.4-2c-41-1-42.6-2-125.9-2v-16.5c83.5,0,85.2,1,126.3,2
			c41,1,181.7,2,265,2L1022.1,346.9L1022.1,346.9z"/>
		<path id="XMLID_194_" class="st14" d="M1022.1,421c-84.9,0-226.4-15.9-268-31.3c-42.2-15.6-41.3-30.3-123.2-30.3v-16.5
			c84.9,0,87.2,15.9,128.9,31.3c42.2,15.6,180.4,30.3,262.3,30.3L1022.1,421L1022.1,421z"/>
	</g>
	<g id="politics1" class="st13">
		<path id="XMLID_214_" class="st15" d="M1022.1,454c-83.6,0-224.5-1-265.6-2c-40.9-1-42.5-2-125.7-2v-33c83.6,0,85.4,1,126.5,2
			c40.9,1,181.6,2,264.8,2V454z"/>
		<path id="XMLID_213_" class="st15" d="M626.8,416.9c-83.6,0-126.1-2.3-167.2-4.5c-40.9-2.2-136.4-4.5-219.6-4.5v-16.5
			c83.6,0,179.4,2.3,220.5,4.5c40.9,2.2,83.2,4.5,166.4,4.5L626.8,416.9L626.8,416.9z"/>
		<path id="XMLID_212_" class="st15" d="M626.8,400.4c-85,0-128.1-17.1-169.8-33.6c-42.1-16.7-135.2-32.4-217-32.4v-16.5
			c85,0,181.4,17.1,223.1,33.6c42.1,16.7,81.9,32.4,163.8,32.4v16.5H626.8z"/>
		<path id="XMLID_211_" class="st15" d="M626.8,433.5c-83.4,0-125.8-0.2-166.8-0.5c-41-0.2-136.6-0.5-220-0.5V416
			c83.4,0,179.1,0.2,220.1,0.5c41,0.2,83.4,0.5,166.8,0.5v16.5H626.8z"/>
		<path id="XMLID_210_" class="st15" d="M239.9,481.6v-16.5c82.6,0,177.9-8,218.5-15.7c41.4-7.8,84.2-15.9,168.3-15.9V450
			c-82.6,0-124.6,8-165.3,15.7C420.2,473.5,324.1,481.6,239.9,481.6z"/>
		<path id="XMLID_209_" class="st15" d="M626.8,383.9c-87.2,0-130.9-51.5-173.1-101.3c-41.6-49.1-134.2-95.4-213.8-95.4v-16.5
			c87.2,0,184.1,51.5,226.4,101.3c41.6,49.1,80.9,95.4,160.5,95.4V383.9z"/>
		<path id="XMLID_208_" class="st15" d="M630.8,416.9v-49.5c81.9,0,80.9-4.9,123-10.1c41.7-5.1,183.3-10.4,268.2-10.4v49.5
			c-81.9,0-220,4.9-262.2,10.1C718.2,411.6,715.7,416.9,630.8,416.9z"/>
	</g>
	<g id="label1">
		<g id="XMLID_2142_">
			<text transform="matrix(1 0 0 1 108.6041 183.9961)" class="st2 st3 st16">Against Kathleen Wynne</text>
		</g>
		<g id="XMLID_2136_">
			<text transform="matrix(1 0 0 1 86.8528 329.3049)" class="st2 st3 st16">Analysis on Basic Income side</text>
		</g>
		<g id="XMLID_2132_">
			<text transform="matrix(1 0 0 1 72.0299 124.7318)" class="st2 st3 st16">Arguments pro BI to help families</text>
		</g>
		<g id="XMLID_2126_">
			<text transform="matrix(1 0 0 1 88.4817 202.1783)" class="st2 st3 st16">Basic income harms civilians,</text>
			<text transform="matrix(1 0 0 1 141.2366 209.7998)" class="st2 st3 st16">profit companies</text>
		</g>
		<g id="XMLID_2123_">
			<text transform="matrix(1 0 0 1 101.9801 227.2758)" class="st2 st3 st16">Benefit of basic income on</text>
			<text transform="matrix(1 0 0 1 94.7316 235.5577)" class="st2 st3 st16">canada economy, and future</text>
		</g>
		<g id="XMLID_2120_">
			<text transform="matrix(1 0 0 1 60.9498 252.55)" class="st2 st3 st16">Canadians thoughs on Basic Income</text>
			<text transform="matrix(1 0 0 1 130.7496 260.05)" class="st2 st3 st16">and more countries</text>
		</g>
		<g id="XMLID_2117_">
			<text transform="matrix(1 0 0 1 73.292 276.9)" class="st2 st3 st16">Economic aspect of Basic Income</text>
			<text transform="matrix(1 0 0 1 137.9586 285.1497)" class="st2 st3 st16">and Raising Wage</text>
		</g>
		<g id="XMLID_2114_">
			<text transform="matrix(1 0 0 1 119.3496 300.6915)" class="st2 st3 st16">how 15$ min wage can</text>
			<text transform="matrix(1 0 0 1 142.1496 309.4916)" class="st2 st3 st16">benefit economy</text>
		</g>
		<g id="XMLID_2111_">
			<text transform="matrix(1 0 0 1 110.1597 157.2998)" class="st2 st3 st16">Info about Basic Income</text>
		</g>
		<g id="XMLID_2106_">
			<text transform="matrix(1 0 0 1 104.6467 353.7513)" class="st2 st3 st16">Info on Basic Income Pilot</text>
		</g>
		<g id="XMLID_2100_">
			<text transform="matrix(1 0 0 1 128.3251 379.5311)" class="st2 st3 st16">Info on how it began</text>
		</g>
		<g id="XMLID_2095_">
			<text transform="matrix(1 0 0 1 91.3352 402.4775)" class="st2 st3 st16">Launch of Basic income Pilot</text>
		</g>
		<g id="XMLID_2090_">
			<text transform="matrix(1 0 0 1 135.1385 422.6914)" class="st2 st3 st16">Public meeting for </text>
			<text transform="matrix(1 0 0 1 113.1385 432.2955)" class="st2 st3 st16">intro basic income pilot</text>
		</g>
		<g id="XMLID_2084_">
			<text transform="matrix(1 0 0 1 88.4817 452.0378)" class="st2 st3 st16">Q&amp;A for Basic income project</text>
		</g>
		<g id="XMLID_2060_">
			<text transform="matrix(1 0 0 1 83.388 476.9847)" class="st2 st3 st16">Sceptic about Kathleen Wynne</text>
		</g>
		<g id="XMLID_2048_">
			<text transform="matrix(1 0 0 1 112.2885 497.8501)" class="st2 st3 st16">Start sending packages</text>
			<text transform="matrix(1 0 0 1 106.4552 506.4834)" class="st2 st3 st16">for basic income families</text>
		</g>
		<g id="XMLID_1945_">
			<text transform="matrix(1 0 0 1 1041.7614 366.4906)" class="st2 st3 st17">against</text>
		</g>
		<g id="XMLID_1941_">
			<text transform="matrix(1 0 0 1 1041.7614 432.2953)" class="st2 st3 st17">neutral</text>
		</g>
		<g id="XMLID_1924_">
			<text transform="matrix(1 0 0 1 1041.7614 242.8988)" class="st2 st3 st17">for</text>
		</g>
	</g>
	<g id="block1">
		<rect id="XMLID_2146_" x="236.1" y="170.7" width="4" height="16.5">
		<title>Against Kathleen Wynne
1</title>
		</rect>
		<rect id="XMLID_2139_" x="236.1" y="317.9" width="4" height="16.5">
		<title>Analysis on Basic Income side
1</title>
		</rect>
		<rect id="XMLID_2133_" x="236.1" y="105.1" width="4" height="33">
		<title>Arguments pro BI to help families
2</title>
		</rect>
		<rect id="XMLID_2127_" x="236.1" y="195.2" width="4" height="16.5">
		<title>Basic income harms civilians, profit companies
1</title>
		</rect>
		<rect id="XMLID_2124_" x="236.1" y="219.8" width="4" height="16.5">
		<title>Benefit of basic income on canada economy, and future
1</title>
		</rect>
		<rect id="XMLID_2121_" x="236.1" y="244.3" width="4" height="16.5">
		<title>Canadians thoughs on Basic Income and more countries
1</title>
		</rect>
		<rect id="XMLID_2118_" x="236.1" y="268.8" width="4" height="16.5">
		<title>Economic aspect of Basic Income and Raising Wage
1</title>
		</rect>
		<rect id="XMLID_2115_" x="236.1" y="293.4" width="4" height="16.5">
		<title>how 15$ min wage can benefit economy
1</title>
		</rect>
		<rect id="XMLID_2112_" x="236.1" y="146.2" width="4" height="16.5">
		<title>Info about Basic Income
1</title>
		</rect>
		<rect id="XMLID_2109_" x="236.1" y="342.4" width="4" height="16.5">
		<title>Info on Basic Income Pilot
1</title>
		</rect>
		<rect id="XMLID_2101_" x="236.1" y="366.9" width="4" height="16.5">
		<title>Info on how it began
1</title>
		</rect>
		<rect id="XMLID_2096_" x="236.1" y="391.5" width="4" height="16.5">
		<title>Launch of Basic income Pilot
1</title>
		</rect>
		<rect id="XMLID_2091_" x="236.1" y="416" width="4" height="16.5">
		<title>Public meeting for intro @ basic income pilot
1</title>
		</rect>
		<rect id="XMLID_2085_" x="236.1" y="440.5" width="4" height="16.5">
		<title>Q&amp;A for Basic income project
1</title>
		</rect>
		<rect id="XMLID_2067_" x="236.1" y="465.1" width="4" height="16.5">
		<title>Sceptic about Kathleen Wynne
1</title>
		</rect>
		<rect id="XMLID_2049_" x="236.1" y="489.6" width="4" height="16.5">
		<title>Start sending packages for basic income families
1</title>
		</rect>
		<rect id="XMLID_2030_" x="1022.2" y="330.4" class="st2" width="4" height="66">
		<title>Against
4</title>
		</rect>
		<rect id="XMLID_1942_" x="1022.2" y="404.4" class="st2" width="4" height="49.5">
		<title>Info
3</title>
		</rect>
		<rect id="XMLID_1925_" x="1022.2" y="157.3" class="st2" width="4" height="165.1">
		<title>Pro
10</title>
		</rect>
		<rect id="XMLID_1922_" x="627" y="161.3" width="4" height="198.1">
		<title>Economy
12</title>
		</rect>
		<rect id="XMLID_143_" x="627" y="367.4" width="4" height="82.6">
		<title>Politics
5</title>
		</rect>
	</g>
	<g id="politicslabel1">
		<rect id="XMLID_2290_" x="647.7" y="393" class="st0" width="101.3" height="31.4"/>
		<g id="XMLID_2253_">
			<text transform="matrix(1 0 0 1 659.79 413.8331)" class="st2 st3 st18">politics</text>
		</g>
	</g>
	<g id="economylabel1">
		<rect id="XMLID_1696_" x="647.7" y="244.6" class="st0" width="101.3" height="31.4"/>
		<g id="XMLID_803_">
			<text transform="matrix(1 0 0 1 659.79 265.4761)" class="st2 st3 st18">economy</text>
		</g>
	</g>
</g>
<g id="Brasil">
	<g id="part2bot2">
		<g id="ca2" class="st6">
			<path id="XMLID_956_" class="st2" d="M631.4,262.7V151.5c81.4,0,120.9-2.9,162.8-5.9c42-3,142.4-6.2,227.8-6.2v111.3
				c-81.4,0-177.9,2.9-219.8,5.9C760.2,259.6,716.8,262.7,631.4,262.7z"/>
			<path id="XMLID_948_" class="st2" d="M631.4,400.5v-74.2c75.4,0,110.6-16,151.5-34.5c42.5-19.3,147.7-41.2,239.1-41.2v74.2
				c-75.4,0-167.6,16-208.5,34.5C771,378.7,722.8,400.5,631.4,400.5z"/>
		</g>
		<path id="cc2" class="st19" d="M1022,415.1c-89.2,0-191-31-234.3-60.9c-40.4-27.9-78.6-54.3-156.3-54.3v-37.1
			c89.2,0,134,31,177.3,60.9C849.1,351.6,944.3,378,1022,378V415.1z"/>
		<path id="cb2" class="st19" d="M631.4,437.6v-37.1c79.8,0,118.7-15.8,159.8-32.5c42.7-17.3,143.8-35.2,230.8-35.2v37.1
			c-79.8,0-175.7,15.8-216.8,32.5C762.5,419.7,718.4,437.6,631.4,437.6z"/>
		<path id="cd2" class="st19" d="M1022,441.6c-86.5,0-187.1-32.3-229.3-63.5c-41.6-30.8-80.9-59.8-161.3-59.8v-18.5
			c86.5,0,130.1,32.3,172.3,63.5c41.6,30.8,137.9,59.8,218.3,59.8V441.6z"/>
		<path id="ce2" class="st19" d="M1022,468.2c-83.7,0-183.3-3.1-224.5-6c-40.8-2.9-83.1-6-166.1-6v-18.5c83.7,0,126.3,3.1,167.5,6
			c40.8,2.9,140.1,6,223.1,6V468.2z"/>
	</g>
	<g id="part2top2">
		<g id="da2" class="st13">
			<path id="XMLID_102_" class="st20" d="M631.4,262.7V151.5c81.4,0,120.9-2.9,162.8-5.9c42-3,142.4-6.2,227.8-6.2v111.3
				c-81.4,0-177.9,2.9-219.8,5.9C760.2,259.6,716.8,262.7,631.4,262.7z"/>
			<path id="XMLID_101_" class="st20" d="M631.4,400.5v-74.2c75.4,0,110.6-16,151.5-34.5c42.5-19.3,147.7-41.2,239.1-41.2v74.2
				c-75.4,0-167.6,16-208.5,34.5C771,378.7,722.8,400.5,631.4,400.5z"/>
		</g>
		<path id="dc2" class="st21" d="M1022,415.1c-89.2,0-191-31-234.3-60.9c-40.4-27.9-78.6-54.3-156.3-54.3v-37.1
			c89.2,0,134,31,177.3,60.9C849.1,351.6,944.3,378,1022,378V415.1z"/>
		<path id="db2" class="st22" d="M631.4,437.6v-37.1c79.8,0,118.7-15.8,159.8-32.5c42.7-17.3,143.8-35.2,230.8-35.2v37.1
			c-79.8,0-175.7,15.8-216.8,32.5C762.5,419.7,718.4,437.6,631.4,437.6z"/>
		<path id="dd2" class="st23" d="M1022,441.6c-86.5,0-187.1-32.3-229.3-63.5c-41.6-30.8-80.9-59.8-161.3-59.8v-18.5
			c86.5,0,130.1,32.3,172.3,63.5c41.6,30.8,137.9,59.8,218.3,59.8V441.6z"/>
		<path id="de2" class="st24" d="M1022,468.2c-83.7,0-183.3-3.1-224.5-6c-40.8-2.9-83.1-6-166.1-6v-18.5c83.7,0,126.3,3.1,167.5,6
			c40.8,2.9,140.1,6,223.1,6V468.2z"/>
	</g>
	<g id="part1bot2">
		<g id="aa2" class="st11">
			<path id="XMLID_941_" class="st2" d="M627.4,188.5c-86,0-170.7-12.6-212.9-24.8c-41.6-12-93.3-23.3-174.1-23.3v-37.1
				c86,0,142.1,12.6,184.4,24.8c41.6,12,121.9,23.3,202.7,23.3L627.4,188.5L627.4,188.5z"/>
		</g>
		<g id="ag2" class="st11">
			<path id="XMLID_931_" class="st2" d="M627.4,382c-85.7,0-170.2-23.5-212.2-46.2c-41.8-22.6-93.8-44-174.8-44v-18.6
				c85.7,0,141.6,23.5,183.6,46.2c41.8,22.6,122.3,44,203.4,44V382z"/>
		</g>
		<g id="ah2" class="st11">
			<path id="XMLID_929_" class="st2" d="M240.4,318.4v-18.5c81.9,0,134.1-13.3,176.3-27.3c41.7-13.9,125.8-28.3,210.7-28.3v18.5
				c-81.9,0-162.7,13.3-204.9,27.3C380.8,304,325.3,318.4,240.4,318.4z"/>
		</g>
		<g id="ad2" class="st11">
			<path id="XMLID_843_" class="st2" d="M627.4,225.6c-83.8,0-167.4-3.5-208.6-6.8c-40.8-3.3-95.4-6.7-178.5-6.7v-18.5
				c83.8,0,138.8,3.5,180,6.8c40.8,3.3,124,6.7,207.1,6.7V225.6z"/>
		</g>
		<g id="aj2" class="st11">
			<path id="XMLID_841_" class="st2" d="M240.4,371.5V353c81.1,0,133-21.4,174.8-44c42-22.7,126.5-46.2,212.2-46.2v18.5
				c-81.1,0-161.6,21.4-203.4,44C382,348,326.1,371.5,240.4,371.5z"/>
		</g>
		<g id="ak2" class="st11">
			<path id="XMLID_840_" class="st2" d="M627.4,419.1c-84,0-167.7-5.4-209-10.6c-40.7-5.1-95.2-10.5-178.1-10.5v-18.5
				c84,0,139.1,5.4,180.4,10.6c40.7,5.1,123.8,10.5,206.6,10.5L627.4,419.1L627.4,419.1z"/>
		</g>
		<g id="am2" class="st11">
			<path id="XMLID_781_" class="st2" d="M240.4,451.2v-18.5c83,0,137.7-3.4,178.5-6.7c41.2-3.3,124.8-6.8,208.6-6.8v18.5
				c-83,0-166.2,3.4-207.1,6.7C379.1,447.7,324.1,451.2,240.4,451.2z"/>
		</g>
		<g id="ab2" class="st11">
			<path id="XMLID_780_" class="st2" d="M627.4,207.1c-84.5,0-168.4-10.3-210-20.3c-42.3-10.2-94.7-19.8-177.1-19.8v-18.5
				c84.5,0,139.9,10.3,181.4,20.3C464,179,545,188.6,627.3,188.6L627.4,207.1L627.4,207.1z"/>
		</g>
		<g id="ac2" class="st11">
			<path id="XMLID_779_" class="st2" d="M627.4,344.9c-87.1,0-171.9-41.8-214.2-82.3c-41.5-39.7-93.1-77.1-172.8-77.1V167
				c87.1,0,143.3,41.8,185.6,82.3c41.5,39.7,121.7,77.1,201.4,77.1V344.9z"/>
		</g>
		<g id="an2" class="st11">
			<path id="XMLID_161_" class="st2" d="M240.4,477.7v-18.5c82.8,0,137.3-5.4,178-10.7c41.3-5.3,125-10.9,209-10.9v18.6
				c-82.8,0-165.9,5.4-206.6,10.7C379.5,472.2,324.4,477.7,240.4,477.7z"/>
		</g>
		<g id="ao2" class="st11">
			<path id="XMLID_159_" class="st2" d="M240.4,504.3v-18.5c79.3,0,130.8-43.7,172.3-89.9c42.4-47.2,127.2-96.1,214.7-96.1v18.5
				c-79.3,0-159.4,43.7-200.9,89.9C384.1,455.5,327.9,504.3,240.4,504.3z"/>
		</g>
		<g id="ae2" class="st11">
			<path id="XMLID_148_" class="st2" d="M627.4,244.2c-83.6,0-167-1.4-208.1-2.8c-40.9-1.4-95.7-2.8-178.9-2.8v-18.5
				c83.6,0,138.4,1.4,179.5,2.8c40.9,1.4,124.2,2.8,207.5,2.8V244.2z"/>
		</g>
		<g id="ai2" class="st11">
			<path id="XMLID_147_" class="st2" d="M627.4,400.5c-84.9,0-169-14.4-210.7-28.3c-42.2-14.1-94.4-27.3-176.3-27.3v-18.5
				c84.9,0,140.4,14.4,182.2,28.3c42.2,14.1,123,27.3,204.9,27.3L627.4,400.5L627.4,400.5z"/>
		</g>
		<g id="af2" class="st11">
			<path id="XMLID_145_" class="st2" d="M627.4,363.5c-85.9,0-170.4-25.6-212.5-50.4c-41.8-24.6-93.6-47.8-174.5-47.8v-18.5
				c85.9,0,141.9,25.6,183.9,50.4c41.8,24.6,122.2,47.8,203.1,47.8V363.5z"/>
		</g>
		<g id="al2" class="st11">
			<path id="XMLID_141_" class="st2" d="M240.4,424.6v-18.5c80.3,0,132-29.4,173.7-60.6c42.2-31.6,126.9-64.2,213.4-64.2v18.5
				c-80.3,0-160.6,29.4-202.2,60.6C382.9,391.9,326.8,424.6,240.4,424.6z"/>
		</g>
	</g>
	<g id="part1top2">
		<g id="ba2" class="st13">
			<path id="XMLID_95_" class="st12" d="M627.4,188.5c-86,0-170.7-12.6-212.9-24.8c-41.6-12-93.3-23.3-174.1-23.3v-37.1
				c86,0,142.1,12.6,184.4,24.8c41.6,12,121.9,23.3,202.7,23.3L627.4,188.5L627.4,188.5z"/>
		</g>
		<g id="bg2" class="st13">
			<path id="XMLID_91_" class="st12" d="M627.4,382c-85.7,0-170.2-23.5-212.2-46.2c-41.8-22.6-93.8-44-174.8-44v-18.6
				c85.7,0,141.6,23.5,183.6,46.2c41.8,22.6,122.3,44,203.4,44V382z"/>
		</g>
		<g id="bh2" class="st13">
			<path id="XMLID_89_" class="st12" d="M240.4,318.4v-18.5c81.9,0,134.1-13.3,176.3-27.3c41.7-13.9,125.8-28.3,210.7-28.3v18.5
				c-81.9,0-162.7,13.3-204.9,27.3C380.8,304,325.3,318.4,240.4,318.4z"/>
		</g>
		<g id="bd2" class="st13">
			<path id="XMLID_87_" class="st12" d="M627.4,225.6c-83.8,0-167.4-3.5-208.6-6.8c-40.8-3.3-95.4-6.7-178.5-6.7v-18.5
				c83.8,0,138.8,3.5,180,6.8c40.8,3.3,124,6.7,207.1,6.7V225.6z"/>
		</g>
		<g id="bj2" class="st13">
			<path id="XMLID_85_" class="st12" d="M240.4,371.5V353c81.1,0,133-21.4,174.8-44c42-22.7,126.5-46.2,212.2-46.2v18.5
				c-81.1,0-161.6,21.4-203.4,44C382,348,326.1,371.5,240.4,371.5z"/>
		</g>
		<g id="bk2" class="st13">
			<path id="XMLID_83_" class="st12" d="M627.4,419.1c-84,0-167.7-5.4-209-10.6c-40.7-5.1-95.2-10.5-178.1-10.5v-18.5
				c84,0,139.1,5.4,180.4,10.6c40.7,5.1,123.8,10.5,206.6,10.5L627.4,419.1L627.4,419.1z"/>
		</g>
		<g id="bm2" class="st13">
			<path id="XMLID_81_" class="st12" d="M240.4,451.2v-18.5c83,0,137.7-3.4,178.5-6.7c41.2-3.3,124.8-6.8,208.6-6.8v18.5
				c-83,0-166.2,3.4-207.1,6.7C379.1,447.7,324.1,451.2,240.4,451.2z"/>
		</g>
		<g id="bb2" class="st13">
			<path id="XMLID_79_" class="st12" d="M627.4,207.1c-84.5,0-168.4-10.3-210-20.3c-42.3-10.2-94.7-19.8-177.1-19.8v-18.5
				c84.5,0,139.9,10.3,181.4,20.3C464,179,545,188.6,627.3,188.6L627.4,207.1L627.4,207.1z"/>
		</g>
		<g id="bc2" class="st13">
			<path id="XMLID_77_" class="st12" d="M627.4,344.9c-87.1,0-171.9-41.8-214.2-82.3c-41.5-39.7-93.1-77.1-172.8-77.1V167
				c87.1,0,143.3,41.8,185.6,82.3c41.5,39.7,121.7,77.1,201.4,77.1V344.9z"/>
		</g>
		<g id="bn2" class="st13">
			<path id="XMLID_75_" class="st12" d="M240.4,477.7v-18.5c82.8,0,137.3-5.4,178-10.7c41.3-5.3,125-10.9,209-10.9v18.6
				c-82.8,0-165.9,5.4-206.6,10.7C379.5,472.2,324.4,477.7,240.4,477.7z"/>
		</g>
		<g id="bo2" class="st13">
			<path id="XMLID_73_" class="st12" d="M240.4,504.3v-18.5c79.3,0,130.8-43.7,172.3-89.9c42.4-47.2,127.2-96.1,214.7-96.1v18.5
				c-79.3,0-159.4,43.7-200.9,89.9C384.1,455.5,327.9,504.3,240.4,504.3z"/>
		</g>
		<g id="be2" class="st13">
			<path id="XMLID_71_" class="st12" d="M627.4,244.2c-83.6,0-167-1.4-208.1-2.8c-40.9-1.4-95.7-2.8-178.9-2.8v-18.5
				c83.6,0,138.4,1.4,179.5,2.8c40.9,1.4,124.2,2.8,207.5,2.8V244.2z"/>
		</g>
		<g id="bi2" class="st13">
			<path id="XMLID_69_" class="st12" d="M627.4,400.5c-84.9,0-169-14.4-210.7-28.3c-42.2-14.1-94.4-27.3-176.3-27.3v-18.5
				c84.9,0,140.4,14.4,182.2,28.3c42.2,14.1,123,27.3,204.9,27.3L627.4,400.5L627.4,400.5z"/>
		</g>
		<g id="bf2" class="st13">
			<path id="XMLID_67_" class="st12" d="M627.4,363.5c-85.9,0-170.4-25.6-212.5-50.4c-41.8-24.6-93.6-47.8-174.5-47.8v-18.5
				c85.9,0,141.9,25.6,183.9,50.4c41.8,24.6,122.2,47.8,203.1,47.8V363.5z"/>
		</g>
		<g id="bl2" class="st13">
			<path id="XMLID_65_" class="st12" d="M240.4,424.6v-18.5c80.3,0,132-29.4,173.7-60.6c42.2-31.6,126.9-64.2,213.4-64.2v18.5
				c-80.3,0-160.6,29.4-202.2,60.6C382.9,391.9,326.8,424.6,240.4,424.6z"/>
		</g>
	</g>
	<g id="economy2" class="st13">
		<path id="XMLID_228_" class="st14" d="M631.1,262.7V151.5c81.4,0,120.9-2.9,162.8-5.9c42-3,142.4-6.2,227.8-6.2v111.3
			c-81.4,0-177.9,2.9-219.8,5.9C759.9,259.6,716.5,262.7,631.1,262.7z"/>
		<path id="XMLID_227_" class="st14" d="M627.1,188.5c-86,0-170.7-12.6-212.9-24.8c-41.6-12-93.3-23.3-174.1-23.3v-37.1
			c86,0,142.1,12.6,184.4,24.8c41.6,12,121.9,23.3,202.7,23.3L627.1,188.5L627.1,188.5z"/>
		<path id="XMLID_226_" class="st14" d="M1021.7,415.1c-89.2,0-191-31-234.3-60.9c-40.4-27.9-78.6-54.3-156.3-54.3v-37.1
			c89.2,0,134,31,177.3,60.9C848.8,351.6,944,378,1021.7,378V415.1z"/>
		<path id="XMLID_225_" class="st14" d="M240.1,318.4v-18.5c81.9,0,134.1-13.3,176.3-27.3c41.6-14,125.8-28.4,210.7-28.4v18.5
			c-81.9,0-162.7,13.3-204.9,27.3C380.5,304,325,318.4,240.1,318.4z"/>
		<path id="XMLID_224_" class="st14" d="M627.1,225.6c-83.8,0-167.4-3.5-208.6-6.8c-40.8-3.3-95.4-6.7-178.5-6.7v-18.5
			c83.8,0,138.8,3.5,180,6.8c40.8,3.3,124,6.7,207.1,6.7V225.6z"/>
		<path id="XMLID_223_" class="st14" d="M240.1,371.5V353c81.1,0,133-21.4,174.8-44c42-22.7,126.5-46.2,212.2-46.2v18.5
			c-81.1,0-161.6,21.4-203.4,44C381.7,348,325.8,371.5,240.1,371.5z"/>
		<path id="XMLID_222_" class="st14" d="M627.1,207.1c-84.5,0-168.4-10.3-210-20.3C374.8,176.6,322.4,167,240,167v-18.5
			c84.5,0,139.9,10.3,181.4,20.3c42.3,10.2,123.3,19.8,205.6,19.8L627.1,207.1L627.1,207.1z"/>
		<path id="XMLID_221_" class="st14" d="M240.1,504.3v-18.5c79.3,0,130.8-43.7,172.3-89.9c42.4-47.2,127.2-96.1,214.7-96.1v18.5
			c-79.3,0-159.4,43.7-200.9,89.9C383.8,455.5,327.6,504.3,240.1,504.3z"/>
		<path id="XMLID_220_" class="st14" d="M627.1,244.2c-83.6,0-167-1.4-208.1-2.8c-40.9-1.4-95.7-2.8-178.9-2.8v-18.5
			c83.6,0,138.4,1.4,179.5,2.8c40.9,1.4,124.2,2.8,207.5,2.8V244.2z"/>
		<path id="XMLID_219_" class="st14" d="M1021.7,441.6c-86.5,0-187.1-32.3-229.3-63.5c-41.6-30.8-80.9-59.8-161.3-59.8v-18.5
			c86.5,0,130.1,32.3,172.3,63.5c41.6,30.8,137.9,59.8,218.3,59.8V441.6z"/>
		<path id="XMLID_218_" class="st14" d="M240.1,424.6v-18.5c80.3,0,132-29.4,173.7-60.6c42.2-31.6,126.9-64.2,213.4-64.2v18.5
			c-80.3,0-160.6,29.4-202.2,60.6C382.6,391.9,326.5,424.6,240.1,424.6z"/>
	</g>
	<g id="politics2" class="st13">
		<path id="XMLID_239_" class="st15" d="M631.1,400.5v-74.2c75.4,0,110.6-16,151.5-34.5c42.5-19.3,147.7-41.2,239.1-41.2v74.2
			c-75.4,0-167.6,16-208.5,34.5C770.7,378.7,722.5,400.5,631.1,400.5z"/>
		<path id="XMLID_238_" class="st15" d="M631.1,437.6v-37.1c79.8,0,118.7-15.8,159.8-32.5c42.7-17.3,143.8-35.2,230.8-35.2v37.1
			c-79.8,0-175.7,15.8-216.8,32.5C762.2,419.7,718.1,437.6,631.1,437.6z"/>
		<path id="XMLID_237_" class="st15" d="M627.1,382c-85.7,0-170.2-23.5-212.2-46.2c-41.8-22.6-93.8-44-174.8-44v-18.6
			c85.7,0,141.6,23.5,183.6,46.2c41.8,22.6,122.3,44,203.4,44V382z"/>
		<path id="XMLID_236_" class="st15" d="M627.1,419.1c-84,0-167.7-5.4-209-10.6C377.4,403.4,322.9,398,240,398v-18.5
			c84,0,139.1,5.4,180.4,10.6c40.7,5.1,123.8,10.5,206.6,10.5L627.1,419.1L627.1,419.1z"/>
		<path id="XMLID_235_" class="st15" d="M240.1,451.2v-18.5c83,0,137.7-3.4,178.5-6.7c41.2-3.3,124.8-6.8,208.6-6.8v18.5
			c-83,0-166.2,3.4-207.1,6.7C378.8,447.7,323.8,451.2,240.1,451.2z"/>
		<path id="XMLID_234_" class="st15" d="M627.1,344.9c-87.1,0-171.9-41.8-214.2-82.3c-41.5-39.7-93.1-77.1-172.8-77.1V167
			c87.1,0,143.3,41.8,185.6,82.3c41.5,39.7,121.7,77.1,201.4,77.1V344.9z"/>
		<path id="XMLID_233_" class="st15" d="M240.1,477.7v-18.5c82.8,0,137.3-5.4,178-10.7c41.3-5.3,125-10.9,209-10.9v18.6
			c-82.8,0-165.9,5.4-206.6,10.7C379.2,472.2,324.1,477.7,240.1,477.7z"/>
		<path id="XMLID_232_" class="st15" d="M627.1,400.5c-84.9,0-169-14.4-210.7-28.3c-42.2-14.1-94.4-27.3-176.3-27.3v-18.5
			c84.9,0,140.4,14.4,182.2,28.3c42.2,14.1,123,27.3,204.9,27.3L627.1,400.5L627.1,400.5z"/>
		<path id="XMLID_231_" class="st15" d="M627.1,363.5c-85.9,0-170.4-25.6-212.5-50.4c-41.8-24.6-93.6-47.8-174.5-47.8v-18.5
			c85.9,0,141.9,25.6,183.9,50.4c41.8,24.6,122.2,47.8,203.1,47.8V363.5z"/>
		<path id="XMLID_230_" class="st15" d="M1021.7,468.2c-83.7,0-183.3-3.1-224.5-6c-40.8-2.9-83.1-6-166.1-6v-18.5
			c83.7,0,126.3,3.1,167.5,6c40.8,2.9,140.1,6,223.1,6L1021.7,468.2L1021.7,468.2z"/>
	</g>
	<g id="label2">
		<g id="XMLID_2373_">
			<text transform="matrix(1 0 0 1 100.0312 310.4229)" class="st2 st3 st16">Data about 10 year of bolsa</text>
		</g>
		<g id="XMLID_2370_">
			<text transform="matrix(1 0 0 1 40.0963 335.4333)" class="st2 st3 st16">More then 2000 got Bolsa familia illegally</text>
		</g>
		<g id="XMLID_2367_">
			<text transform="matrix(1 0 0 1 50.888 441.8)" class="st2 st3 st16">10 Mayors cheated to get Bolsa familia,</text>
			<text transform="matrix(1 0 0 1 116.3431 449.2546)" class="st2 st3 st16">almost 2.400 other gov.</text>
		</g>
		<g id="XMLID_2364_">
			<text transform="matrix(1 0 0 1 93.2372 230.0546)" class="st2 st3 st16">7/10 who recievs Bolsa, work</text>
		</g>
		<g id="XMLID_2358_">
			<text transform="matrix(1 0 0 1 104.7154 278.8105)" class="st2 st3 st16">Data on how many people</text>
			<text transform="matrix(1 0 0 1 142.1154 289.6106)" class="st2 st3 st16">get bolsa familia</text>
		</g>
		<g id="XMLID_2355_">
			<text transform="matrix(1 0 0 1 104.7155 123.6633)" class="st2 st3 st16">Economy/ info on politics</text>
		</g>
		<g id="XMLID_2352_">
			<text transform="matrix(1 0 0 1 107.2906 207.7101)" class="st2 st3 st16">Every 1$ add 1.78$ to GPD</text>
		</g>
		<g id="XMLID_2349_">
			<text transform="matrix(1 0 0 1 112.1675 360.4448)" class="st2 st3 st16">Families need to update</text>
			<text transform="matrix(1 0 0 1 133.9675 371.2446)" class="st2 st3 st16">things about Bolsa</text>
		</g>
		<g id="XMLID_2346_">
			<text transform="matrix(1 0 0 1 60.9823 391.7902)" class="st2 st3 st16">Globo forget a prize for bolsa familia</text>
		</g>
		<g id="XMLID_2343_">
			<text transform="matrix(1 0 0 1 80.218 419.1501)" class="st2 st3 st16">Poor fell 28% ty to Bolsa Familia</text>
		</g>
		<g id="XMLID_2340_">
			<text transform="matrix(1 0 0 1 116.3433 169.3412)" class="st2 st3 st16">Praise to Bolsa familia</text>
		</g>
		<g id="XMLID_2337_">
			<text transform="matrix(1 0 0 1 119.0099 468.3998)" class="st2 st3 st16">Praise to Bolsa familia</text>
			<text transform="matrix(1 0 0 1 93.2372 474.933)" class="st2 st3 st16">also other countries benefict</text>
		</g>
		<g id="XMLID_2334_">
			<text transform="matrix(1 0 0 1 93.2373 500.1444)" class="st2 st3 st16">Rising poor, threats to Brazil</text>
		</g>
		<g id="XMLID_2331_">
			<text transform="matrix(1 0 0 1 1041.9991 354.4695)" class="st2 st3 st17">Against</text>
		</g>
		<g id="XMLID_2328_">
			<text transform="matrix(1 0 0 1 1041.9996 435.4126)" class="st2 st3 st17">neutral</text>
		</g>
		<g id="XMLID_2325_">
			<text transform="matrix(1 0 0 1 1041.9991 394.5769)" class="st2 st3 st17">more for</text>
			<text transform="matrix(1 0 0 1 1041.9991 408.877)" class="st2 st3 st17">than against</text>
		</g>
		<g id="XMLID_2322_">
			<text transform="matrix(1 0 0 1 1041.9991 235.1821)" class="st2 st3 st17">for</text>
		</g>
		<g id="XMLID_2319_">
			<text transform="matrix(1 0 0 1 1041.9991 461.9771)" class="st2 st3 st17">more against </text>
			<text transform="matrix(1 0 0 1 1041.9991 476.2771)" class="st2 st3 st17">than for</text>
		</g>
		<g id="XMLID_2361_">
			<text transform="matrix(1 0 0 1 165.856 253.9902)" class="st2 st3 st16">Cerimonial</text>
		</g>
	</g>
	<g id="block2">
		<rect id="XMLID_2374_" x="236.3" y="299.8" width="4" height="18.5">
		<title>Data about 10 year of bolsa
1</title>
		</rect>
		<rect id="XMLID_2371_" x="236.3" y="326.4" width="4" height="18.5">
		<title>&gt;2000 got Bolsa familia illegally
1</title>
		</rect>
		<rect id="XMLID_2368_" x="236.3" y="432.6" width="4" height="18.5">
		<title>10 Mayors cheated to get Bolsa familia, almost 2.400 other gov.
1</title>
		</rect>
		<rect id="XMLID_2365_" x="236.3" y="220.1" width="4" height="18.5">
		<title>7/10 who recievs Bolsa, work
1</title>
		</rect>
		<rect id="XMLID_2362_" x="236.3" y="246.7" width="4" height="18.5">
		<title>Cerimonial 
1</title>
		</rect>
		<rect id="XMLID_2359_" x="236.3" y="273.2" width="4" height="18.5">
		<title>Data on how many people get bolsa familia
1</title>
		</rect>
		<rect id="XMLID_2356_" x="236.3" y="103.3" width="4" height="37.1">
		<title>Economy/ info on politics
2</title>
		</rect>
		<rect id="XMLID_2353_" x="236.3" y="193.6" width="4" height="18.5">
		<title>Every 1$ add 1.78$ to GPD
1</title>
		</rect>
		<rect id="XMLID_2350_" x="236.3" y="352.9" width="4" height="18.5">
		<title>Families need to update things about Bolsa
1</title>
		</rect>
		<rect id="XMLID_2347_" x="236.3" y="379.5" width="4" height="18.5">
		<title>Globo forget a prize for bolsa familia
1</title>
		</rect>
		<rect id="XMLID_2344_" x="236.3" y="406.1" width="4" height="18.5">
		<title>Poor fell 28% ty to Bolsa Familia
1</title>
		</rect>
		<rect id="XMLID_2341_" x="236.3" y="148.4" width="4" height="37.1">
		<title>Praise to Bolsa familia
2</title>
		</rect>
		<rect id="XMLID_2338_" x="236.3" y="459.2" width="4" height="18.5">
		<title>Praise to Bolsa familia, also other countries benefict
1</title>
		</rect>
		<rect id="XMLID_2335_" x="236.3" y="485.8" width="4" height="18.5">
		<title>Rising poor, threats to Brazil
1</title>
		</rect>
		<rect id="XMLID_2332_" x="1022" y="332.9" class="st2" width="4" height="37.1">
		<title>Against
2</title>
		</rect>
		<rect id="XMLID_2329_" x="1022" y="423.1" class="st2" width="4" height="18.5">
		<title>Info
1</title>
		</rect>
		<rect id="XMLID_2326_" x="1022" y="378" class="st2" width="4" height="37.1">
		<title>Info/pro
2</title>
		</rect>
		<rect id="XMLID_2323_" x="1022" y="139.4" class="st2" width="4" height="185.4">
		<title>Pro
10</title>
		</rect>
		<rect id="XMLID_2320_" x="1022" y="449.7" class="st2" width="4" height="18.5">
		<title>Pro 
1</title>
		</rect>
		<rect id="XMLID_2317_" x="627.4" y="151.5" width="4" height="166.9">
		<title>Economy
9</title>
		</rect>
		<rect id="XMLID_2247_" x="627.4" y="326.4" width="4" height="129.8">
		<title>Politics
7</title>
		</rect>
	</g>
	<g id="politicslabel2">
		<rect id="XMLID_138_" x="647.9" y="375.6" class="st0" width="101.3" height="31.4"/>
		<g id="XMLID_131_">
			<text transform="matrix(1 0 0 1 660.0276 396.3723)" class="st2 st3 st18">politics</text>
		</g>
	</g>
	<g id="economylabel2">
		<rect id="XMLID_1728_" x="647.9" y="219.2" class="st0" width="101.3" height="31.4"/>
		<g id="XMLID_137_">
			<text transform="matrix(1 0 0 1 660.0276 239.9958)" class="st2 st3 st18">economy</text>
		</g>
	</g>
</g>
<g id="Kenya">
	<g id="part2bot3">
		<g id="ca3" class="st6">
			<path id="XMLID_971_" class="st2" d="M1022.3,381c-84.9,0-226.6-1-268.4-2c-42.1-1-41-2-122.8-2V119.3c84.9,0,87.3,1,129,2
				c42.1,1,180.3,2,262.2,2L1022.3,381L1022.3,381z"/>
			<path id="XMLID_968_" class="st2" d="M631.1,488.2V385.1c82.8,0,84-1,124.7-2c41.3-1,182.5-2,266.5-2v103.1
				c-82.8,0-223.4,1-264.1,2C716.9,487.1,715.1,488.2,631.1,488.2z"/>
		</g>
	</g>
	<g id="part2top3">
		<g id="da3" class="st13">
			<path id="XMLID_35_" class="st20" d="M1022.3,381c-84.9,0-226.6-1-268.4-2c-42.1-1-41-2-122.8-2V119.3c84.9,0,87.3,1,129,2
				c42.1,1,180.3,2,262.2,2L1022.3,381L1022.3,381z"/>
			<path id="XMLID_34_" class="st20" d="M631.1,488.2V385.1c82.8,0,84-1,124.7-2c41.3-1,182.5-2,266.5-2v103.1
				c-82.8,0-223.4,1-264.1,2C716.9,487.1,715.1,488.2,631.1,488.2z"/>
		</g>
	</g>
	<g id="part1bot3">
		<g id="aa3" class="st11">
			<path id="XMLID_970_" class="st2" d="M627,222.4c-85.9,0-129.5-4.2-171.7-8.3c-41.6-4-134.2-7.8-215.1-7.8V103.2
				c85.9,0,182.8,4.2,225,8.3c41.6,4,80.9,7.8,161.9,7.8L627,222.4L627,222.4z"/>
		</g>
		<g id="ab3" class="st11">
			<path id="XMLID_966_" class="st2" d="M627,273.9c-84,0-126.7-2.1-168-4c-40.7-2-136.1-4-218.8-4v-51.6c84,0,180,2.1,221.3,4
				c40.7,2,82.8,4,165.6,4L627,273.9L627,273.9z"/>
		</g>
		<g id="ac3" class="st11">
			<rect id="XMLID_962_" x="240.2" y="273.9" class="st2" width="386.9" height="51.6"/>
		</g>
		<g id="ad3" class="st11">
			<path id="XMLID_961_" class="st2" d="M627,436.6c-87.3,0-131.6-13.7-174.4-26.9c-41-12.7-133-24.6-212.5-24.6v-51.6
				c87.3,0,184.9,13.7,227.7,26.9c41,12.7,79.7,24.7,159.2,24.7V436.6z"/>
		</g>
		<g id="ae3" class="st11">
			<path id="XMLID_958_" class="st2" d="M627,488.2c-86.7,0-130.7-11.5-173.3-22.6c-41.2-10.8-133.5-20.9-213.6-20.9v-51.6
				c86.7,0,184,11.5,226.6,22.6C508,426.4,547,436.6,627,436.6V488.2z"/>
		</g>
		<g id="af3" class="st11">
			<path id="XMLID_957_" class="st2" d="M240.2,504.2v-51.6c74.7,0,163.4-27,204.4-58.3c42.4-32.2,90.3-68.8,182.4-68.8v51.6
				c-74.7,0-110.1,27-151.2,58.3C433.5,467.6,332.3,504.2,240.2,504.2z"/>
		</g>
	</g>
	<g id="part1top3">
		<g id="ba3" class="st8">
			<path id="XMLID_181_" class="st12" d="M627,222.4c-85.9,0-129.5-4.2-171.7-8.3c-41.6-4-134.2-7.8-215.1-7.8V103.2
				c85.9,0,182.8,4.2,225,8.3c41.6,4,80.9,7.8,161.9,7.8L627,222.4L627,222.4z"/>
		</g>
		<g id="bb3" class="st8">
			<path id="XMLID_177_" class="st12" d="M627,273.9c-84,0-126.7-2.1-168-4c-40.7-2-136.1-4-218.8-4v-51.6c84,0,180,2.1,221.3,4
				c40.7,2,82.8,4,165.6,4L627,273.9L627,273.9z"/>
		</g>
		<g id="bc3" class="st8">
			<rect id="XMLID_173_" x="240.2" y="273.9" class="st12" width="386.9" height="51.6"/>
		</g>
		<g id="bd3" class="st8">
			<path id="XMLID_169_" class="st12" d="M627,436.6c-87.3,0-131.6-13.7-174.4-26.9c-41-12.7-133-24.6-212.5-24.6v-51.6
				c87.3,0,184.9,13.7,227.7,26.9c41,12.7,79.7,24.7,159.2,24.7V436.6z"/>
		</g>
		<g id="be3" class="st8">
			<path id="XMLID_165_" class="st12" d="M627,488.2c-86.7,0-130.7-11.5-173.3-22.6c-41.2-10.8-133.5-20.9-213.6-20.9v-51.6
				c86.7,0,184,11.5,226.6,22.6C508,426.4,547,436.6,627,436.6V488.2z"/>
		</g>
		<g id="bf3" class="st8">
			<path id="XMLID_139_" class="st12" d="M240.2,504.2v-51.6c74.7,0,163.4-27,204.4-58.3c42.4-32.2,90.3-68.8,182.4-68.8v51.6
				c-74.7,0-110.1,27-151.2,58.3C433.5,467.6,332.3,504.2,240.2,504.2z"/>
		</g>
	</g>
	<g id="economy3" class="st13">
		<path id="XMLID_193_" class="st14" d="M626.9,222.4c-85.9,0-129.5-4.2-171.7-8.3c-41.6-4-134.2-7.8-215.1-7.8V103.2
			c85.9,0,182.8,4.2,225,8.3c41.6,4,80.9,7.8,161.9,7.8L626.9,222.4L626.9,222.4z"/>
		<path id="XMLID_191_" class="st14" d="M1022.1,381c-84.9,0-226.6-1-268.4-2c-42.1-1-41-2-122.8-2V119.3c84.9,0,87.3,1,129,2
			c42.1,1,180.3,2,262.2,2V381z"/>
		<path id="XMLID_189_" class="st14" d="M626.9,273.9c-84,0-126.7-2.1-168-4c-40.7-2-136.1-4-218.8-4v-51.6c84,0,180,2.1,221.3,4
			c40.7,2,82.8,4,165.6,4L626.9,273.9L626.9,273.9z"/>
		<rect id="XMLID_187_" x="240" y="273.9" class="st14" width="386.9" height="51.6"/>
		<path id="XMLID_185_" class="st14" d="M240,504.2v-51.6c74.7,0,163.4-27,204.4-58.3c42.3-32.3,90.3-68.9,182.4-68.9V377
			c-74.7,0-110.1,27-151.2,58.3C433.4,467.6,332.1,504.2,240,504.2z"/>
	</g>
	<g id="politics3" class="st13">
		<path id="XMLID_217_" class="st15" d="M630.9,488.2V385.1c82.8,0,84-1,124.7-2c41.3-1,182.5-2,266.5-2v103.1
			c-82.8,0-223.4,1-264.1,2C716.8,487.1,714.9,488.2,630.9,488.2z"/>
		<path id="XMLID_216_" class="st15" d="M626.9,436.6c-87.3,0-131.6-13.7-174.4-26.9c-41-12.7-133-24.6-212.5-24.6v-51.6
			c87.3,0,184.9,13.7,227.7,26.9c41,12.7,79.7,24.6,159.2,24.6V436.6z"/>
		<path id="XMLID_215_" class="st15" d="M626.9,488.2c-86.7,0-130.7-11.5-173.3-22.6c-41.2-10.8-133.5-20.9-213.6-20.9v-51.6
			c86.7,0,184,11.5,226.6,22.6c41.2,10.8,80.2,20.9,160.3,20.9V488.2z"/>
	</g>
	<g id="label3">
		<g id="XMLID_2236_">
			<text transform="matrix(1 0 0 1 89.7614 243.1771)" class="st2 st3 st16">Basic income Benefits people</text>
		</g>
		<g id="XMLID_2232_">
			<text transform="matrix(1 0 0 1 174.0806 157.8295)" class="st2 st3 st16">Food and</text>
			<text transform="matrix(1 0 0 1 99.1556 168.6295)" class="st2 st3 st16">how basic income can help</text>
		</g>
		<g id="XMLID_2227_">
			<text transform="matrix(1 0 0 1 81.0089 302.7494)" class="st2 st3 st16">GivenDirectly and ebay founder</text>
			<text transform="matrix(1 0 0 1 73.3755 313.5494)" class="st2 st3 st16">talk about giving money to kenya</text>
		</g>
		<g id="XMLID_2223_">
			<text transform="matrix(1 0 0 1 56.3756 362.3207)" class="st2 st3 st16">Pro Basic income, against goverment,</text>
			<text transform="matrix(1 0 0 1 97.3756 373.1207)" class="st2 st3 st16">no one should sleep hungry</text>
		</g>
		<g id="XMLID_2217_">
			<text transform="matrix(1 0 0 1 123.6026 421.892)" class="st2 st3 st16">Talk about party who</text>
			<text transform="matrix(1 0 0 1 123.6025 432.692)" class="st2 st3 st16">wanted Basic Income</text>
		</g>
		<g id="XMLID_2209_">
			<text transform="matrix(1 0 0 1 57.3266 481.4642)" class="st2 st3 st16">US milionaire who start Basic income</text>
			<text transform="matrix(1 0 0 1 77.7266 492.2643)" class="st2 st3 st16">project to benefit people, charity</text>
		</g>
		<g id="XMLID_2165_">
			<text transform="matrix(1 0 0 1 1041.8229 307.066)" class="st2 st3 st17">FOR</text>
		</g>
	</g>
	<g id="block3">
		<rect id="XMLID_2238_" x="236.2" y="214.4" width="4" height="51.6">
		<title>Basic income Benefits people
1</title>
		</rect>
		<rect id="XMLID_2233_" x="236.2" y="103.2" width="4" height="103.1">
		<title>Food and how basic income can help
2</title>
		</rect>
		<rect id="XMLID_2229_" x="236.2" y="273.9" width="4" height="51.6">
		<title>GivenDirectly and ebay founder talk about giving money to kenya
1</title>
		</rect>
		<rect id="XMLID_2224_" x="236.2" y="333.5" width="4" height="51.6">
		<title>Pro Basic income, against governemt, no one should sleep hungry
1</title>
		</rect>
		<rect id="XMLID_2220_" x="236.2" y="393.1" width="4" height="51.6">
		<title>Talk about party who wanted Basic Income
1</title>
		</rect>
		<rect id="XMLID_2212_" x="236.2" y="452.6" width="4" height="51.6">
		<title>US milionaire who start Basic income project to benefit people, charity
1</title>
		</rect>
		<rect id="XMLID_2204_" x="1022.3" y="123.3" class="st2" width="4" height="360.9">
		<title>Pro
7</title>
		</rect>
		<rect id="XMLID_2161_" x="627" y="119.3" width="4" height="257.8">
		<title>Economy
5</title>
		</rect>
		<rect id="XMLID_2155_" x="627" y="385.1" width="4" height="103.1">
		<title>Politics
2</title>
		</rect>
	</g>
	<g id="politicslabel3">
		<rect id="XMLID_1693_" x="647.7" y="420.9" class="st0" width="101.3" height="31.4"/>
		<g id="XMLID_936_">
			<text transform="matrix(1 0 0 1 659.8523 441.7072)" class="st2 st3 st18">politics</text>
		</g>
	</g>
	<g id="economylabel3">
		<rect id="XMLID_806_" x="647.7" y="232.5" class="st0" width="101.3" height="31.4"/>
		<g id="XMLID_140_">
			<text transform="matrix(1 0 0 1 659.8523 253.2538)" class="st2 st3 st18">economy</text>
		</g>
	</g>
</g>
<g id="Namibia">
	<g id="part2bot4">
		<g id="ca4" class="st6">
			<path id="XMLID_1140_" class="st2" d="M631.8,384.8V255.6c103.8,0,177.6-1.2,228.6-2.4c52.2-1.2,57.7-2.5,163.8-2.5v129.2
				c-103.7,0-108,1.2-159,2.4C813.1,383.5,738,384.8,631.8,384.8z"/>
			<path id="XMLID_1137_" class="st2" d="M1024.3,251.4c-105,0-110.1-0.2-161.7-0.3c-51.5-0.2-125.9-0.3-230.7-0.3V121.6
				c105.1,0,179.7,0.2,231.4,0.3c51.5,0.2,56.4,0.3,161.1,0.3L1024.3,251.4L1024.3,251.4z"/>
		</g>
		<path id="cb4" class="st19" d="M1024.1,471.6c-104.9,0-109.9-0.2-161.5-0.3c-51.5-0.2-125.9-0.3-230.7-0.3v-86.1
			c105,0,179.5,0.2,231.1,0.3c51.5,0.2,56.4,0.3,161.1,0.3V471.6z"/>
	</g>
	<g id="part2top4">
		<g id="da4" class="st13">
			<path id="XMLID_242_" class="st20" d="M631.8,384.8V255.6c103.2,0,176.7-1.2,227.5-2.4c51.9-1.2,57.4-2.5,163-2.5v129.2
				c-103.1,0-107.5,1.2-158.2,2.4C812.2,383.5,737.4,384.8,631.8,384.8z"/>
			<path id="XMLID_241_" class="st20" d="M1022.3,251.4c-104.5,0-109.5-0.2-160.9-0.3c-51.3-0.2-125.3-0.3-229.6-0.3V121.6
				c104.6,0,178.8,0.2,230.2,0.3c51.2,0.2,56.1,0.3,160.3,0.3L1022.3,251.4L1022.3,251.4z"/>
		</g>
		<path id="db4" class="st24" d="M1022.3,471.6c-104.5,0-109.4-0.2-160.8-0.3c-51.3-0.2-125.4-0.3-229.7-0.3v-86.1
			c104.5,0,178.7,0.2,230.1,0.3c51.3,0.2,56.1,0.3,160.4,0.3L1022.3,471.6L1022.3,471.6z"/>
	</g>
	<g id="part1bot4">
		<g id="aa4" class="st11">
			<path id="XMLID_777_" class="st2" d="M626.9,298.8c-50.2,0-73.3-8.5-112.9-26c-34.6-15.3-61.7-35.2-87.9-54.5
				c-25-18.4-48.6-35.8-77.7-48.6c-32.2-14.3-66.7-20.9-108.6-20.9v-43.1c50.2,0,93.9,8.5,133.6,26c34.6,15.3,61.7,35.2,87.9,54.5
				c25,18.4,48.6,35.8,77.7,48.6c32.2,14.3,46.1,20.9,87.9,20.9V298.8z"/>
		</g>
		<g id="ab4" class="st11">
			<path id="XMLID_775_" class="st2" d="M239.8,199.7v-43.1c99.2,0,147.4-8.3,198.5-17.1c51.4-8.9,84-18,188.7-18v43.1
				c-99.2,0-126.8,8.3-177.8,17.1C397.7,190.5,344.5,199.7,239.8,199.7z"/>
		</g>
		<g id="ac4" class="st11">
			<path id="XMLID_763_" class="st2" d="M626.9,341.8c-108.6,0-142.9-24.4-195.9-48.2c-49.4-22.1-96.1-42.9-191.3-42.9v-43.1
				c108.7,0,163.5,24.5,216.5,48.2c49.4,22.1,75.5,42.9,170.6,42.9L626.9,341.8L626.9,341.8z"/>
		</g>
		<g id="ad4" class="st11">
			<path id="XMLID_442_" class="st2" d="M239.8,301.7v-43.1c95.1,0,141.7-21.5,191-44.3c53.1-24.5,87.4-49.9,196.2-49.9v43.1
				c-95,0-121,21.5-170.3,44.3C403.5,276.4,348.6,301.7,239.8,301.7z"/>
		</g>
		<g id="ae4" class="st11">
			<path id="XMLID_438_" class="st2" d="M626.9,384.8c-104.4,0-136.9-8.4-188.2-16.4c-51.2-8-99.5-15.6-199-15.6v-43.1
				c104.5,0,157.5,8.4,208.9,16.4c51.1,8,78.9,15.6,178.3,15.6V384.8z"/>
		</g>
		<g id="af4" class="st11">
			<path id="XMLID_431_" class="st2" d="M626.9,427.9c-103.8,0-136-6.2-187-12.2c-51.5-6.1-100.1-11.7-200.2-11.7v-43.1
				c103.8,0,156.6,6.2,207.7,12.2c51.5,6,79.5,11.7,179.5,11.7V427.9z"/>
		</g>
		<g id="ag4" class="st11">
			<path id="XMLID_429_" class="st2" d="M239.8,455V412c40.5,0,74-8.8,105.5-27.8c29.2-17.6,52.9-41.3,78-66.5
				c26.1-26.1,53.1-53.2,87.6-73.9c40.4-24.3,64.5-36.1,116-36.1v43.1c-40.5,0-53.4,8.8-84.9,27.8c-29.2,17.5-52.9,41.3-78,66.5
				c-26.1,26.2-53.1,53.2-87.6,73.9C336,443.2,291.3,455,239.8,455z"/>
		</g>
		<g id="ah4" class="st11">
			<path id="XMLID_426_" class="st2" d="M239.8,506v-43.1c99.2,0,147.4-8.3,198.5-17.1c51.4-8.9,84-18,188.7-18V471
				c-99.2,0-126.8,8.3-177.8,17.1C397.7,496.9,344.5,506,239.8,506z"/>
		</g>
	</g>
	<g id="part1top4">
		<g id="ba4" class="st13">
			<path id="XMLID_156_" class="st12" d="M626.9,298.8c-50.2,0-73.3-8.5-112.9-26c-34.6-15.3-61.7-35.2-87.9-54.5
				c-25-18.4-48.6-35.8-77.7-48.6c-32.2-14.3-66.7-20.9-108.6-20.9v-43.1c50.2,0,93.9,8.5,133.6,26c34.6,15.3,61.7,35.2,87.9,54.5
				c25,18.4,48.6,35.8,77.7,48.6c32.2,14.3,46.1,20.9,87.9,20.9V298.8z"/>
		</g>
		<g id="bb4" class="st13">
			<path id="XMLID_154_" class="st12" d="M239.8,199.7v-43.1c99.2,0,147.4-8.3,198.5-17.1c51.4-8.9,84-18,188.7-18v43.1
				c-99.2,0-126.8,8.3-177.8,17.1C397.7,190.5,344.5,199.7,239.8,199.7z"/>
		</g>
		<g id="bc4" class="st13">
			<path id="XMLID_152_" class="st12" d="M626.9,341.8c-108.6,0-142.9-24.4-195.9-48.2c-49.4-22.1-96.1-42.9-191.3-42.9v-43.1
				c108.7,0,163.5,24.5,216.5,48.2c49.4,22.1,75.5,42.9,170.6,42.9L626.9,341.8L626.9,341.8z"/>
		</g>
		<g id="bd4" class="st13">
			<path id="XMLID_151_" class="st12" d="M239.8,301.7v-43.1c95.1,0,141.7-21.5,191-44.3c53.1-24.5,87.4-49.9,196.2-49.9v43.1
				c-95,0-121,21.5-170.3,44.3C403.5,276.4,348.6,301.7,239.8,301.7z"/>
		</g>
		<g id="be4" class="st13">
			<path id="XMLID_150_" class="st12" d="M626.9,384.8c-104.4,0-136.9-8.4-188.2-16.4c-51.2-8-99.5-15.6-199-15.6v-43.1
				c104.5,0,157.5,8.4,208.9,16.4c51.1,8,78.9,15.6,178.3,15.6V384.8z"/>
		</g>
		<g id="bf4" class="st13">
			<path id="XMLID_149_" class="st12" d="M626.9,427.9c-103.8,0-136-6.2-187-12.2c-51.5-6.1-100.1-11.7-200.2-11.7v-43.1
				c103.8,0,156.6,6.2,207.7,12.2c51.5,6,79.5,11.7,179.5,11.7V427.9z"/>
		</g>
		<g id="bg4" class="st13">
			<path id="XMLID_146_" class="st12" d="M239.8,455V412c40.5,0,74-8.8,105.5-27.8c29.2-17.6,52.9-41.3,78-66.5
				c26.1-26.1,53.1-53.2,87.6-73.9c40.4-24.3,64.5-36.1,116-36.1v43.1c-40.5,0-53.4,8.8-84.9,27.8c-29.2,17.5-52.9,41.3-78,66.5
				c-26.1,26.2-53.1,53.2-87.6,73.9C336,443.2,291.3,455,239.8,455z"/>
		</g>
		<g id="bh4" class="st13">
			<path id="XMLID_144_" class="st12" d="M239.8,506v-43.1c99.2,0,147.4-8.3,198.5-17.1c51.4-8.9,84-18,188.7-18V471
				c-99.2,0-126.8,8.3-177.8,17.1C397.7,496.9,344.5,506,239.8,506z"/>
		</g>
	</g>
	<g id="economy4" class="st13">
		<path id="XMLID_120_" class="st14" d="M1022.3,251.4c-104.7,0-109.7-0.2-161.2-0.3c-51.4-0.2-125.5-0.3-230-0.3V121.6
			c104.8,0,179.1,0.2,230.6,0.3c51.3,0.2,56.2,0.3,160.6,0.3L1022.3,251.4L1022.3,251.4z"/>
		<path id="XMLID_112_" class="st14" d="M239.8,199.7v-43.1c99.2,0,147.4-8.3,198.5-17.1c51.4-8.9,84-18,188.7-18v43.1
			c-99.2,0-126.8,8.3-177.8,17.1C397.7,190.6,344.5,199.7,239.8,199.7z"/>
		<path id="XMLID_109_" class="st14" d="M239.8,301.8v-43.1c95.1,0,141.7-21.5,191-44.3c53.1-24.5,87.4-49.9,196.2-49.9v43.1
			c-95,0-121,21.5-170.3,44.3C403.6,276.4,348.7,301.8,239.8,301.8z"/>
		<path id="XMLID_107_" class="st14" d="M239.8,455V412c40.5,0,74-8.8,105.5-27.8c29.2-17.6,52.9-41.3,78-66.5
			c26.1-26.1,53.1-53.2,87.6-73.9c40.4-24.3,64.5-36.1,116-36.1v43.1c-40.5,0-53.4,8.8-84.9,27.8c-29.2,17.5-52.9,41.3-78,66.5
			c-26.1,26.2-53.1,53.2-87.6,73.9C336,443.2,291.3,455,239.8,455z"/>
	</g>
	<g id="politics4" class="st13">
		<path id="XMLID_105_" class="st15" d="M631.1,384.8V255.6c103.4,0,177-1.2,227.8-2.4c52-1.2,57.5-2.5,163.2-2.5v129.2
			c-103.3,0-107.6,1.2-158.4,2.4C811.7,383.5,736.8,384.8,631.1,384.8z"/>
		<path id="XMLID_103_" class="st15" d="M1022.1,471.6c-104.6,0-109.6-0.2-161-0.3c-51.4-0.2-125.5-0.3-230-0.3v-86.1
			c104.7,0,179,0.2,230.4,0.3c51.3,0.2,56.2,0.3,160.6,0.3V471.6z"/>
		<path id="XMLID_99_" class="st15" d="M626.9,298.8c-50.2,0-73.3-8.5-112.9-26c-34.6-15.3-61.7-35.2-87.9-54.5
			c-25-18.4-48.6-35.8-77.7-48.6c-32.2-14.3-66.7-20.9-108.6-20.9v-43.1c50.2,0,93.9,8.5,133.6,26c34.6,15.3,61.7,35.2,87.9,54.5
			c25,18.4,48.6,35.8,77.7,48.6c32.2,14.3,46.1,20.9,87.9,20.9V298.8z"/>
		<path id="XMLID_97_" class="st15" d="M626.9,341.8c-108.6,0-142.9-24.4-195.9-48.2c-49.4-22.1-96.1-42.9-191.3-42.9v-43.1
			c108.7,0,163.5,24.5,216.5,48.2c49.4,22.1,75.5,42.9,170.6,42.9L626.9,341.8L626.9,341.8z"/>
		<path id="XMLID_93_" class="st15" d="M626.9,384.8c-104.4,0-136.9-8.4-188.2-16.4c-51.2-8-99.5-15.6-199-15.6v-43.1
			c104.5,0,157.5,8.4,208.9,16.4c51.1,8,78.9,15.6,178.3,15.6V384.8z"/>
		<path id="XMLID_66_" class="st15" d="M626.9,427.9c-103.8,0-136-6.2-187-12.2c-51.5-6.1-100.1-11.7-200.2-11.7v-43.1
			c103.8,0,156.6,6.2,207.7,12.2c51.5,6,79.5,11.7,179.5,11.7V427.9z"/>
		<path id="XMLID_64_" class="st15" d="M239.8,506v-43.1c99.2,0,147.4-8.3,198.5-17.1c51.4-8.9,84-18,188.7-18V471
			c-99.2,0-126.8,8.3-177.8,17.1C397.7,496.9,344.5,506,239.8,506z"/>
	</g>
	<g id="label4">
		<g id="XMLID_2550_">
			<text transform="matrix(1.0862 0 0 1 1042.5479 429.5635)" class="st2 st3 st17">AGAINST</text>
		</g>
		<g id="XMLID_2527_">
			<text transform="matrix(1.0862 0 0 1 1041.3809 251.9785)" class="st2 st3 st17">FOR</text>
		</g>
		<g id="XMLID_2556_">
			<text transform="matrix(1.0922 0 0 1 74.0054 127.0868)" class="st2 st3 st25">BIG resumes after a brief stop</text>
		</g>
		<g id="XMLID_2554_">
			<text transform="matrix(1.0922 0 0 1 91.457 181.0137)" class="st2 st3 st25">From norwegian oil policy,</text>
			<text transform="matrix(1.0922 0 0 1 153.3164 191.9141)" class="st2 st3 st25">hints for BIG</text>
		</g>
		<g id="XMLID_2551_">
			<text transform="matrix(1.0922 0 0 1 98.3159 223.7739)" class="st2 st3 st25">Labour Ministry defends</text>
			<text transform="matrix(1.0922 0 0 1 73.1953 234.6743)" class="st2 st3 st25">government &amp; problem vs BIG</text>
		</g>
		<g id="XMLID_2548_">
			<text transform="matrix(1.0922 0 0 1 82.1328 285.6006)" class="st2 st3 st25">Pro Big, against government</text>
		</g>
		<g id="XMLID_2543_">
			<text transform="matrix(1.0922 0 0 1 94.9111 336.5078)" class="st2 st3 st25">Q&amp;A on Goverment &amp; BIG</text>
		</g>
		<g id="XMLID_1386_">
			<text transform="matrix(1.0922 0 0 1 104.2632 379.3726)" class="st2 st3 st25">Some problems in data</text>
			<text transform="matrix(1.0922 0 0 1 144.7842 390.2729)" class="st2 st3 st25">in BIG program</text>
		</g>
		<g id="XMLID_1380_">
			<text transform="matrix(1.0922 0 0 1 144.3325 438.3718)" class="st2 st3 st25">Start of BI pilot</text>
		</g>
		<g id="XMLID_1376_">
			<text transform="matrix(1.0922 0 0 1 71.0054 480.5281)" class="st2 st3 st25">US Wants to go BIG on namibia</text>
			<text transform="matrix(1.0922 0 0 1 149.3164 491.4285)" class="st2 st3 st25">to help people</text>
		</g>
	</g>
	<g id="block4">
		<g id="XMLID_2533_" transform="translate(421.5,308.75)">
			<rect id="XMLID_2534_" x="205.4" y="-187.2" width="4" height="129.2">
			<title>Economy
3</title>
			</rect>
		</g>
		<rect id="XMLID_2557_" x="236.2" y="105.6" width="5" height="43.1">
		<title>BIG resumes after a brief stop
1</title>
		</rect>
		<rect id="XMLID_2555_" x="236.2" y="156.6" width="5" height="43.1">
		<title>From norwegian oil policy, hits for BIG
1</title>
		</rect>
		<rect id="XMLID_2552_" x="236.2" y="207.7" width="5" height="43.1">
		<title>Labour Ministry defends government &amp; problem vs BIG
1</title>
		</rect>
		<rect id="XMLID_2549_" x="236.2" y="258.8" width="5" height="43.1">
		<title>Pro Big, against government
1</title>
		</rect>
		<rect id="XMLID_2545_" x="236.2" y="309.8" width="5" height="43.1">
		<title>Q&amp;A on Goverment &amp; BIG
1</title>
		</rect>
		<rect id="XMLID_1389_" x="236.2" y="360.9" width="5" height="43.1">
		<title>Some problems in data in BIG program
1</title>
		</rect>
		<rect id="XMLID_1381_" x="236.2" y="412" width="5" height="43.1">
		<title>Start of BI pilot
1</title>
		</rect>
		<rect id="XMLID_1377_" x="236.2" y="463" width="5" height="43.1">
		<title>US Wants to go BIG on namibia to help people
1</title>
		</rect>
		<g id="XMLID_2531_" transform="translate(421.5,30)">
			<rect id="XMLID_2532_" x="205.4" y="225.7" width="4" height="215.3">
			<title>Politics
5</title>
			</rect>
		</g>
		<g id="XMLID_1540_" transform="translate(843,30)">
			<rect id="XMLID_2528_" x="179.3" y="92.2" class="st2" width="4" height="258.3">
			<title>Pro
6</title>
			</rect>
		</g>
		<g id="XMLID_1587_" transform="translate(843,362.5)">
			<rect id="XMLID_2529_" x="178.9" y="23" class="st2" width="4.5" height="86.1">
			<title>Against
2</title>
			</rect>
		</g>
	</g>
	<g id="politicslabel4">
		<rect id="XMLID_98_" x="647.7" y="395.8" class="st0" width="101.3" height="31.4"/>
		<g id="XMLID_90_">
			<text transform="matrix(1 0 0 1 659.8523 416.6045)" class="st2 st3 st18">politics</text>
		</g>
	</g>
	<g id="economylabel4">
		<rect id="XMLID_68_" x="647.7" y="182.4" class="st0" width="101.3" height="31.4"/>
		<g id="XMLID">
			<text transform="matrix(1 0 0 1 659.8523 203.1702)" class="st2 st3 st18">economy</text>
		</g>
	</g>
</g>
</svg>


    </div>
  </body>
</html>
